Thu Jun 26 16:39:02 2025
Создан новый пользователь: Vlad

Thu Jun 26 16:39:24 2025
Назначены новые права пользователю: Vlad

Thu Jun 26 17:33:00 2025
Удален пользователь: Vlad

Thu Jun 26 17:35:03 2025
Создан новый пользователь: vlad

Thu Jun 26 17:35:24 2025
Назначены новые права пользователю: vlad

Thu Jun 26 17:36:40 2025
Файл file.txt успешно прочитан!

Thu Jun 26 17:37:22 2025
Файл file.txt успешно прочитан!

Thu Jun 26 17:39:04 2025
Была произведена запись в файл file.txt

Thu Jun 26 17:39:10 2025
Файл file.txt успешно прочитан!

Thu Jun 26 17:42:19 2025
Файл file.txt успешно скопирован в copy.txt

Thu Jun 26 17:44:59 2025
Файл copy.txt перемещен в /home/stud/C++Projects/Education

Thu Jun 26 17:48:27 2025
Создан новый пользователь: netprav

